# tiki_home_test

./: README.md
app/: build.gradle
app/src/androidTest/java/android/leo/hometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/leo/hometest/alert/: Alert.kt
app/src/main/java/android/leo/hometest/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/android/leo/hometest/extensions/: KeywordExtensions.kt
app/src/main/java/android/leo/hometest/model/: KeywordModel.kt
app/src/main/java/android/leo/hometest/network/: APICallback.kt  APIClient.kt  APIManager.kt  APIServices.kt
app/src/main/java/android/leo/hometest/network/response/home/: KeywordResponse.kt
app/src/main/java/android/leo/hometest/util/: FormatUtil.kt  ResourceUtil.kt
app/src/main/java/android/leo/hometest/view/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  ListKeywordAdapter.kt  ListKeywordViewHolder.kt  OnHotKeywordClickListener.kt
app/src/main/res/layout/: activity_home.xml  keyword_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/android/leo/hometest/: ExampleUnitTest.kt  KeywordSpitTest.kt
gradle/wrapper/: gradle-wrapper.properties
